{
    "name": "sarah/leboncoin_docker",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sarah",
            "email": "kamtchouing.sarah@gmail.com"
        }
    ],
    "require": {}
}
